\documentclass[$if(fontsize)$$fontsize$$else$11pt,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper$else$a4paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{article}
\usepackage{lastpage}
\usepackage{ifthen}
\usepackage{titling}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage{csquotes}
\usepackage{relsize,etoolbox}
\AtBeginEnvironment{quote}{\smaller}
$if(append)$
\usepackage{pdfpages}
$else$$if(titlepage)$
\usepackage{pdfpages}
$else$$if(titlepages)$
\usepackage{pdfpages}
$endif$$endif$$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
\usepackage{fontspec}
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
 $if(title)$
            pdftitle={$title$$if(subtitle)$: $subtitle$$endif$},
 $endif$
 $if(author)$
            pdfauthor={$for(author)$$author$$sep$, $endfor$},
 $endif$
 $if(keywords)$
             pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
 $endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(nobiblatex)$
$else$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$
	$if(biblatexoptions)$
	$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$
	$else$
	backend=biber,authordate
	$endif$
]{$if(biblatex-version)$$biblatex-version$$else$biblatex-chicago$endif$}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$0$endif$}
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Provide grenewcommand macro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\def\gnewcommand{\g@star@or@long\new@command}
\def\grenewcommand{\g@star@or@long\renew@command}
\def\g@star@or@long#1{% 
  \@ifstar{\let\l@ngrel@x\global#1}{\def\l@ngrel@x{\long\global}#1}}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

\date{$date$}

% Provide \authornum (1 for single-author, 2 for multi-author)
% Only use inside if(author): If no author is set, the command is not provided
$if(author)$
    \providecommand{\authornum}{0}
    $for(author)$
        \ifthenelse{\authornum=1}
            {\renewcommand{\authornum}{2}}{}
        \ifthenelse{\authornum=0}
            {\renewcommand{\authornum}{1}}{}
    $endfor$
$endif$


% Page heads
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{$title$}
\rhead{$if(author)$\ifthenelse{\authornum=1}{$author$}{$author$ et al.}$endif$}

\begin{document}

% Page Numbering:
\pagenumbering{arabic}	% Crucial: Else \pageref{LastPage}
			%	produces an error
\ifthenelse{\pageref{LastPage}=1}
	{\thispagestyle{empty}}    % SINGLE-PAGE: No numbering
	{\thispagestyle{plain}}    % MULTI-PAGE:  Arabic numbering

% Use titlepage if specified
$if(titlepage)$
\includepdf[pages=1]{$titlepage$}
$else$$if(titlepages)$
\includepdf[pages=-]{$titlepages$}
% title setup
$else$$if(title)$
    \title{\bfseries \sffamily $title$}
    \author{$for(author)$$author$$sep$ \and $endfor$}
    \date{}
\maketitle
\thispagestyle{empty}
$endif$$endif$$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$if(toc-depth)$$toc-depth$$else$5$endif$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$body$

$if(nobiblatex)$$else$$if(bibliography)$
$if(biblio-title)$\renewcommand{\bibname}{$biblio-title$}$endif$
{\penalty-2000}
\section{\bibname}
$if(splitbib)$
$for(splitbib)$
\subsection{$splitbib.title$}
\printbibliography[heading=none,$splitbib.rule$]

$endfor$
$else$
\printbibliography[heading=none]

$endif$$endif$$endif$

$if(append)$
$if(appendix-title)$\renewcommand{\appendixname}{$appendix-title$}$endif$
{\penalty-1000}
\section{\appendixname}
\begin{itemize}
%\tightlist
$for(append)$$if(append.title)$
\item
	$append.title$
$endif$$endfor$
\end{itemize}

$for(append)$
\newpage
$if(append.title)$
\addtocounter{subsection}{1}\phantomsection
\addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}$append.title$}
\label{$if(append.label)$$append.label$$else$$append.title$$endif$}
$endif$
$if(append.file)$
\includepdf[%
	$if(append.pages)$pages={$append.pages$}$else$pages=-$endif$%
	$if(append.landscape)$,landscape=true$endif$%
	]{$append.file$}
$else$
\texttt{Missing file for appendix $append.title$}
$endif$
$endfor$
$endif$


$for(include-after)$
$include-after$

$endfor$
\end{document}
