%\documentclass{beamer}
\documentclass[%
	$if(screen)$aspectratio=$screen$,$endif$		%
	$if(aspectratio)$aspectratio=$aspectratio$,$endif$	%
	$if(fontsize)$$fontsize$,$endif$			%
	$if(lang)$$babel-lang$,$endif$				%
	$if(handout)$handout,$endif$				%
	$if(colorlinks)$dvipsnames,$endif$			%
	$for(classoption)$$classoption$$sep$,$endfor$		%
    ]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
\usepackage{csquotes}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
\newif\ifbibliography
$if(nobiblatex)$$else$$if(bibliography)$
\usepackage[  %
    isbn=false,doi=false,  %
    $if(biblio-style)$style=$biblio-style$$else$style=authoryear$endif$,  %
    $for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$  %
  ]{biblatex}
\renewcommand*{\bibfont}{\small}
\setbeamertemplate{bibliography item}[text]
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\hypersetup{
$if(title)$
            pdftitle={$title$},
$endif$
$if(author)$
            pdfauthor={$author$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage[labelformat=empty]{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

$if(section-titles)$
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some custom tweaks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Per-Page footnotes
\usepackage{perpage}
\MakePerPage{footnote}
% emph to textbf in quote
\AtBeginEnvironment{quote}{
    \let\emph\textbf
  }
% Disable continuation count of frame titles
\setbeamertemplate{frametitle continuation}{}
% Page numbers
$if(slidenumbers)$
\setbeamertemplate{footline}{
	\begin{flushright}
	\normalsize \usebeamercolor[fg]{structure}
	\insertframenumber \phantom{xx}
	\end{flushright}
	}
$endif$
% Gliederung / Outline
\addto\captionsenglish{\renewcommand{\contentsname}{Outline}}
\addto\captionsgerman{\renewcommand{\contentsname}{Gliederung}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Provide grenewcommand macro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\def\gnewcommand{\g@star@or@long\new@command}
\def\grenewcommand{\g@star@or@long\renew@command}
\def\g@star@or@long#1{% 
  \@ifstar{\let\l@ngrel@x\global#1}{\def\l@ngrel@x{\long\global}#1}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Provide headline command
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand{\setheadline}[1]{
    \setbeamertemplate{headline}{
        \vskip 0.4cm \hskip 0.3cm
        \Large \usebeamercolor[fg]{structure}
        #1
    }
    % Also make sure there is enough space
    \setlength{\headsep}{1cm}
    \addtolength{\textheight}{-1cm}
}

\begin{document}
$if(title)$
$if(titleblock)$
	\begin{frame}
	\thispagestyle{empty}
	{\LARGE \usebeamercolor[fg]{structure}
	$title$
	$if(subtitle)$ \vskip 6pt \Large $subtitle$ $endif$
	}
	\vfill
	{\small $titleblock$}
	\vskip -2.5\footheight
	\end{frame}

$else$
\frame{\thispagestyle{empty} \titlepage}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(notoc)$$else$
\begin{frame}[allowframebreaks]{\contentsname}
\vskip .2\textheight minus .1\textheight
\tableofcontents%[hideallsubsections]
\end{frame}

$endif$

{		% Body group starts here !!!
% Only inside body:
% use frametitle to set header instead of real frametitle
    \providecommand{\currentframetitle}{}
    \renewcommand{\frametitle}[1]{\grenewcommand{\currentframetitle}{#1}}
% print currentframetitle to header
    \setheadline{\currentframetitle}
% this must not be applied to section-ish frames
\let\oldsection\section
\let\oldsubsection\subsection
\let\oldsubsubsection\subsubsection
\renewcommand{\section}[1]{{
	\setbeamertemplate{headline}{}
	\thispagestyle{empty}
	\setlength{\headsep}{0cm}
	\addcontentsline{toc}{section}{#1 \par}
	\frame{\center \usebeamercolor[fg]{structure} \LARGE #1}
	\frametitle{#1}
    }}
\renewcommand{\subsection}[1]{{
	\setbeamertemplate{headline}{}
	\thispagestyle{empty}
	\setlength{\headsep}{0cm}
	\addcontentsline{toc}{section}{#1 \par}
	\frame{\center \usebeamercolor[fg]{structure} \Large #1}
	\frametitle{#1}
    }}
\renewcommand{\subsubsection}[1]{{
	\setbeamertemplate{headline}{}
	\thispagestyle{empty}
	\setlength{\headsep}{0cm}
	\addcontentsline{toc}{section}{#1 \par}
	\frame{\center \usebeamercolor[fg]{structure} \Large #1}
	\frametitle{#1}
    }}


$body$
}		% Body group ends here !!!

{		% Biblio group starts here !!!
$if(nobiblatex)$$else$$if(bibliography)$
\bibliographytrue
$if(biblio-title)$\renewcommand{\bibname}{$biblio-title$}$endif$
\setheadline{\bibname}
\begin{frame}[allowframebreaks]

$if(splitbib)$
$for(splitbib)$
\penalty-100 \textbf{$splitbib.title$} \penalty200
\printbibliography[heading=none,$splitbib.rule$]

$endfor$
$else$
\printbibliography[heading=none]

$endif$

\end{frame}
$endif$$endif$
}		% Biblio group ends here !!!

$for(include-after)$
$include-after$

$endfor$
\end{document}
