$if(titlepage)$
\usepackage{xstring}
\IfEndWith{$titlepage$}{.pdf}{
    \usepackage{includepdf}
    \renewcommand{\maketitle}{%
        \includepdf[pages=1]{$titlepage$}
    }
  }
\IfEndWith{$titlepage$}{.tex}{
    \renewcommand{\maketitle}{%
        {
        \thispagestyle{empty}
        \setstretch{1}
        \input{$titlepage$}
        \newpage
        }
    }
  }
$else$$if(titlepages)$
\usepackage{xstring}
\IfEndWith{$titlepage$}{.pdf}{
    \usepackage{includepdf}
    \renewcommand{\maketitle}{%
        \includepdf[pages=-]{$titlepage$}
    }
  }
\IfEndWith{$titlepage$}{.tex}{
    \renewcommand{\maketitle}{%
        {
        \thispagestyle{empty}
        \setstretch{1}
        \input{$titlepage$}
        \newpage
        }
    }
  }
$endif$$endif$

