---
title: User's Guide to *Easy Pandoc Templates*
author: ber532k@gmx.de
color: green!75!black
template: moderncv.latex
...

../README.markdown
doc-hausarbeit.txt
doc-essay.txt
doc-letter.txt
doc-contract.txt
doc-moderncv.txt
doc-plain.beamer.txt
how-to-use-variables-txt
general-settings.txt
extension-*
